<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
      body {
        background-color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        font-size: 32px;
        margin-top: 14px;
        padding-left: 2rem;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 2rem;
        margin-top: 24px;
        padding-right: 2rem;
        text-align: center;
      }

      ul,
      a {
        text-decoration: none;
      }

      nav {
        display: flex;
        justify-content: space-between;
        background-color: burlywood;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
      }

      @media (max-width: 430px) {
        
        nav {
        display: flex;
        justify-content: space-between;
        background-color: burlywood;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
      }

      h1 {
        font-size: 24px;
        margin-top: 14px;
        padding-left: 2rem;
      }


      ul {
        list-style: none;
        display: grid;
        gap: 1rem;
      }                                                                                                                                                                               
      }
    </style>
    <nav>
      <h1 id="logo" onclick="change()">TimeFrame</h1>

      <ul id="menu">
        <a href=""><li class="active">HOME</li></a>
        <a href=""><li>ABOUT</li></a>
        <a href=""><li>SERVICES</li></a>
        <a href=""><li>POTFOLIO</li></a>
        <a href=""><li>BLOG</li></a>
        <a href=""><li>CONTACT</li></a>
      </ul>
    </nav>
    <script src="nav.js"></script>
  </body>
</html>
