<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            background: linear-gradient(135deg, brown 50%, chocolate);
            border-radius: 6px;
            width: 35%;
            height: 30%;
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background: gray;
            color: beige;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
        }


    </style>
    <div class="container">
        <h1 style="text-align: center;" id="count">0</h1>
        <p style="text-align: center;" id="err"></p>
        <div class="btn">
            <button onclick="increment()">INCREMENT</button>
            <button onclick="decrement()">DECREMENT</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
